<!DOCTYPE html>
<html>
  <head>
    <title>Diabetes Tips</title>
    <style>
      .dexcom {
        width: 500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 400px;
        margin-bottom: 10px;
        border-style: solid;
        border-width: 5px;
        border-color: white;
      }

    </style>
  </head>

  <body>
    <body style ="background-color: #BDEFF0;"></body>
    <img class="dexcom" src="dexcom pic.jpg">

    <style>
      .prompt {
        font-family: Arial;
        font-size: 22px;
        font-weight: bold;
        line-height: 24px;
        margin-bottom: 20px;
      }

      .intro {
        font-family: Arial;
        font-size: 18px;
        line-height: 24px;
        width: 575px;
        margin-top: 100px;
      }

      .disclaimer {
        font-family: Arial;
        font-size: 14px;
        line-height: 20px;
        width: 625px;
        margin-top: 50px;
      }

      .header {
        font-family: Arial;
        font-size: 30px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 60px;
        font-weight: bold;
      }
    </style>

    <p class="header">Diabetes Tips</p>

    <p class="prompt">Please select what range your bloodsugar is currently in (mg/dL) :</p>

    <style>
      .xlow-button {
        background-color: rgb(31, 105, 216);
        color: white;
        border: 3px;
        border-radius: 18px;
        border-color: white;
        border-style: solid;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.15s;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        vertical-align: top;
      }

      .xlow-button:hover {
        opacity: 0.8;
      }

      .xlow-button:active {
        opacity: 0.5; 
      }

      .low-button {
        background-color: rgb(49, 161, 49);
        color: white;
        border: 3px;
        border-radius: 18px;
        border-color: white;
        border-style: solid;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.15s;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        vertical-align: top;
      }

      .low-button:hover {
        opacity: 0.8;
      }

      .low-button:active {
        opacity: 0.5;
      }

      .normal-button {
        background-color: rgb(106, 20, 106);
        color: white;
        border: 3px;
        border-radius: 18px;
        border-color: white;
        border-style: solid;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.15s;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        vertical-align: top;
      }

      .normal-button:hover {
        opacity: 0.8;
      }

      .normal-button:active {
        opacity: 0.5;
      }

      .high-button {
        background-color: rgb(202, 118, 181);
        color: white;
        border: 3px;
        border-radius: 18px;
        border-color: white;
        border-style: solid;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.15s;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        vertical-align: top;
      }

      .high-button:hover {
        opacity: 0.8;
      }

      .high-button:active {
        opacity: 0.5;
      }

      .xhigh-button {
        background-color: rgba(239, 126, 4, 0.844);
        color: white;
        border: 3px;
        border-radius: 18px;
        border-color: white;
        border-style: solid;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.15s;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        vertical-align: top;
      }

      .xhigh-button:hover {
        opacity: 0.8;
      }

      .xhigh-button:active {
        opacity: 0.5;
      }
    </style>
    
    <a href="file:///Users/addisonstrozier/Desktop/code/ExtremelyLowBloodSugar.html"><button class="xlow-button">0-50 mg/dL</button></a>
    <a href="file:///Users/addisonstrozier/Desktop/code/LowBloodSugar.html"><button class="low-button">51-70 mg/dL</button></a>
    <a href="file:///Users/addisonstrozier/Desktop/code/NormalBloodSugar.html"><button class="normal-button">71-130 mg/dL</button></a>
    <a href="file:///Users/addisonstrozier/Desktop/code/HighBloodSugar.html"><button class="high-button">131-210 mg/dL</button></a>
    <a href="file:///Users/addisonstrozier/Desktop/code/ExtremelyHighBloodSugar.html"><button class="xhigh-button">Over 211 mg/dL</button></a>
    
    <p class="intro">This website is designed to give you helpful, practical ways to lower/raise your blood sugar if needed. If you are in a hurry, sometimes it can be hard to remeber the best thing to do! Now you don't have to worry: All you have to do now is select your bloodsugar range given by a DexCom or similar device, and we give you some suggestions.</p>

    <p class="disclaimer">*DISCLAIMER* This website does not and should not replace the advice from a trained medical professional. If in doubt, consult with your doctor or go to the <a href="https://diabetes.org/?form=FUNXGGQSNFV&utm_source=google&utm_medium=paidsearch&utm_campaign=fundraising-tshirtpremium&utm_content=responsive-search-ad&utm_term=geo&gclid=Cj0KCQjwr9m3BhDHARIsANut04YLzR5ka4dOOetEUmDEcg1p5ud-qLGIHtedvJVYikBCAxKI_ymc41caAgVDEALw_wcB">American Diabetes Association website</a> website for more information. If there is an emergency, call 911.</p>


  </body>

</html>